Timers:
1) 

unsigned tiempo;

void setup() {
Serial.begin(9600);}

void loop() {
  tiempo=millis();
  Serial.print("El tiempo transcurrido desde que se encendió el arduino es de "); Serial.print(tiempo); Serial.println(" milisegundos");
  delay(1000);}
  
2)

void setup() {
Serial.begin(9600);
}
unsigned tiempo1;
void loop() {
   tiempo1=millis();
  Serial.println("Timers activados");
  delay(2000);
  
}

3)

int ledPin =  9; 
long int timer=2000;
unsigned long tiempo1=0, tiempo2=0;
int estado = LOW;                

void setup() {
pinMode(ledPin, OUTPUT);          
Serial.begin(9600);
}

void loop() {
  tiempo1=millis();    
  if((tiempo1-tiempo2)>timer)   
  {
    tiempo2=tiempo1;
    
    if(estado==LOW){
      estado=HIGH;
    }
    else{
      estado=LOW;
    }
    digitalWrite(ledPin, estado);
  }
  
}

4)

int led1 =  9; int led2 = 10; 
long int timer1=2000; long int timer2=1000;
unsigned long tiempo1=0, tiempo2=0, tiempo3=0, tiempo4=0;
int estado1 = LOW; int estado2 = LOW;                

void setup() {
pinMode(led1, OUTPUT);
pinMode(led2, OUTPUT);          
Serial.begin(9600);
}

void loop() {
  tiempo1=millis();
  tiempo3=millis();

  if((tiempo1-tiempo2)>timer1){
    tiempo2=tiempo1;
    if(estado1==LOW){
      estado1=HIGH;}
    else{
      estado1=LOW;}
    digitalWrite(led1, estado1);}
  
  if((tiempo3-tiempo4)>timer2){
    tiempo4=tiempo3;
    if(estado2==LOW){
      estado2=HIGH;}
    else{
      estado2=LOW;}
    digitalWrite(led2, estado2);}
}

5)

const int ledR =  9; const int ledA =  10; 
const int ledV =  11;long int timer1=1000; 
long int timer2=2000; long int timer3=3000;
unsigned long tiempo1=0, tiempo2=0, tiempo3 =0, tiempo4 =0;
int estado1 = LOW; int estado2 = LOW; int estado3 = LOW;
boolean verde = true;
boolean amarillo = false;
boolean rojo = false;

void setup() {
pinMode(ledR, OUTPUT);            
pinMode(ledA, OUTPUT);            
pinMode(ledV, OUTPUT);            
Serial.begin(9600);}

void loop() {
  tiempo1=millis();

                       //led rojo
  if(rojo == true){
    if((tiempo1-tiempo4)>timer3){
      tiempo4=tiempo1;
    if(estado1==LOW && estado2 == LOW && estado3 == LOW){
      estado3=HIGH;}
    else{
      estado3=LOW;}
    digitalWrite(ledV, estado3);
    rojo = false;
    verde = true;}}


                      //led amarillo
 if(amarillo = true){
  if((tiempo1-tiempo3)>timer2){
    tiempo3=tiempo1;
    if(estado1==LOW && estado2 == LOW && estado3 == LOW){
      estado2=HIGH;}
    else{
      estado2=LOW;
    }
    digitalWrite(ledA, estado2);
    amarillo = false;
    rojo = true;}}
  
                      //led verde
  if(verde == true){
  if((tiempo1-tiempo2)>timer1){
    tiempo2=tiempo1;

    if(estado1==LOW && estado2 == LOW && estado3 == LOW){
      estado1=HIGH;}
    else{estado1=LOW;}
    digitalWrite(ledR, estado1);
    verde = false; 
    amarillo = true;}}

  }
